type Service
  @model
  @key(fields: ["serviceName"])
  @key(
    name: "byCloudProvider"
    fields: ["cloudProviderId"]
    queryField: "listServicesByCloudProvider"
  )
  @auth(
    rules: [
      { allow: owner }
      { allow: public, provider: apiKey, operations: [read] }
    ]
  ) {
  serviceName: String!
  icon: String!
  cloudProviderId: String
}
